#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://mypostgres:5432/saveondev
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloud.storage.bucket.name=saveondev